# kval

./: .gitignore  readme.md
varieties/1/DEMO/: App.axaml  App.axaml.cs  DEMO.csproj  DEMO.sln  Program.cs  ViewLocator.cs  app.manifest
varieties/10/DEMO/: App.axaml  App.axaml.cs  DEMO.csproj  DEMO.sln  Program.cs  ViewLocator.cs  app.manifest
varieties/11/DEMO/: App.axaml  App.axaml.cs  DEMO.csproj  DEMO.sln  Program.cs  ViewLocator.cs  app.manifest
varieties/12/DEMO/: App.axaml  App.axaml.cs  DEMO.csproj  DEMO.sln  Program.cs  ViewLocator.cs  app.manifest
varieties/13/DEMO/: App.axaml  App.axaml.cs  DEMO.csproj  DEMO.sln  Program.cs  ViewLocator.cs  app.manifest
varieties/14/DEMO/: App.axaml  App.axaml.cs  DEMO.csproj  DEMO.sln  Program.cs  ViewLocator.cs  app.manifest
varieties/15/DEMO/: App.axaml  App.axaml.cs  DEMO.csproj  DEMO.sln  Program.cs  ViewLocator.cs  app.manifest
varieties/16/DEMO/: App.axaml  App.axaml.cs  DEMO.csproj  DEMO.sln  Program.cs  ViewLocator.cs  app.manifest
varieties/17/DEMO/: App.axaml  App.axaml.cs  DEMO.csproj  DEMO.sln  Program.cs  ViewLocator.cs  app.manifest
varieties/18/DEMO/: App.axaml  App.axaml.cs  DEMO.csproj  DEMO.sln  Program.cs  ViewLocator.cs  app.manifest
varieties/19/DEMO/: App.axaml  App.axaml.cs  DEMO.csproj  DEMO.sln  Program.cs  ViewLocator.cs  app.manifest
varieties/2/DEMO/: App.axaml  App.axaml.cs  DEMO.csproj  DEMO.sln  Program.cs  ViewLocator.cs  app.manifest
varieties/20/DEMO/: App.axaml  App.axaml.cs  DEMO.csproj  DEMO.sln  Program.cs  ViewLocator.cs  app.manifest
varieties/21/DEMO/: App.axaml  App.axaml.cs  DEMO.csproj  DEMO.sln  Program.cs  ViewLocator.cs  app.manifest
varieties/22/DEMO/: App.axaml  App.axaml.cs  DEMO.csproj  DEMO.sln  Program.cs  (+2 more)
varieties/5/DEMO/: App.axaml  App.axaml.cs  DEMO.csproj  DEMO.sln  Program.cs  ViewLocator.cs  app.manifest
varieties/5/DEMO/DEMO/ViewModels/: MainWindowViewModel.cs
varieties/5/DEMO/Models/: Response.cs
varieties/5/DEMO/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
varieties/5/DEMO/Views/: MainWindow.axaml  MainWindow.axaml.cs
varieties/7/DEMO/: App.axaml  App.axaml.cs  DEMO.csproj  DEMO.sln  Program.cs  ViewLocator.cs  app.manifest
varieties/7/DEMO/DEMO/ViewModels/: MainWindowViewModel.cs
varieties/7/DEMO/Models/: Response.cs
varieties/7/DEMO/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
varieties/7/DEMO/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+271 files in other folders)
