<?xml version="1.0" encoding="utf-8"?>
<!-- Вариант 19 -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <!-- Манифест используется только в Windows-среде. -->
    <assemblyIdentity name="DEMO.Desktop" version="1.0.0.0" />

    <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
            <!-- Windows 10 -->
            <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
        </application>
    </compatibility>
</assembly>
